apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:OTM3wfjgo+qXcqlWrkYUGlUiZ8ls/t7r2ZiTbLDIZgBTRveWxZ/yFt32Vf0MEt7RfEHdRISgaQ34ogowolDT7fFoiwHgHgAOF+Oot9US/Vo6+waRii0MAMtkxT9bMBq1DX2SWd4HJB1Roqk489StLkDQXVnQ/Jdc6wJWgQ==,iv:NKVvFaBdAMdw82tmBrDZlFI+9H8T3v4JVeBDqtYpITk=,tag:ezNnFzQoQAE9KWTsOTRkkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-27T15:03:42Z"
    mac: ENC[AES256_GCM,data:PyYVqPFxfv+7QqEH5zMhwyXKruIh6Ls0MmKpFVUKco1txz0ZPpw+OBrBHHeQdAvbEU39kYQyfBwzuwIn+EvyEaW2XBbi92joMRorgJ3Z7m+WfFkROxrY9y8y+CK6eB8jnjGbq74WLtKp1sBxXB4oylHNHo6affknpFfoqHtJwKk=,iv:rC2abMMtIym4MK6GwI/ETf9jv7h4oKYrebgDgo3jbgM=,tag:McCGUxOl/n/BX5ZwERPUHA==,type:str]
    pgp:
        - created_at: "2021-07-27T15:03:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8X8tswaAov+AQ//cSDRFMT6Oym/Gdi2ErnEQ0Q08LNPY0jehwiIo0z2eIWk
            wfomABpJVeh062r8deNxf++q7AJpJ/XJ/FGGXQvUPkYyO65I9fDi9g+9kXdEP9Qb
            AAfWegqWlqsiIHQSUeeqeH0SbIUTVyRpfumStqKZL0EZrC9EGaDMRVstlOpc7CtS
            66lvlitkn9Ug9EU5Kka+XW1VL9JwRwjDWrCEiStJdOvQffjOJrG8Th1RqfL56KNE
            7MUJuq8FjLMphGr/rqmQZUir0stCVYw0SBezyH4H9ShPXERzim+A3wmCTl1nCZ+H
            hNYNFqHYcfiUMQaUewlc2f/hqehvw/rPjhfJcYNXz4Bin8Aok2gH0X/mfoaHV1yd
            c+ezw3xROKrNT4Iuh6DIMPaZSqoK+Is+ogFstHInT1OETsm5JvC2A7qVSf0LvnQj
            aaxeXp3rMypGTRxDxDSq6Jgg4KtIgn9G1ZSp29EkPLJ/5oqOYULo9ONYhOI8LP5d
            wmNRPZFCaOastibhojd5fvwsWlP9ngN8pca2FO95QM58exEM6HwKB+FtoQ7Kf71M
            oLAgngTCBm9QoWdO2xNOIi9JovT0lrPeNvRu85u3XqAmIj8WDjwVnOC9JyTuvXDG
            vBDOsWypRcm0i5U1GZlAb4cE3L6yakO6PKUfqfKQsFx+w5cIREhMBS0SzriBqHPS
            XgFBWidiD5C3TpEehUlK8Bd+dsyGLPWzZQzCUUQ/OhoWE/TSV0o4/RnMRSdRhOk7
            PNhJOwoZU/rlfZLV9OIUnPVao2hclhSAsv+m/dAv1onUCgdzYxqjxWWPysFg6x0=
            =J9Wh
            -----END PGP MESSAGE-----
          fp: 313493D47EA1202D414E097364B9575C4A53C46D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
