apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:2QsPfJ+gSTk8xYf8R6hd5Dgl4SuVaofvcRP1YcpspEy9RwHxUqBeR6D6yuyR23YlS07LQCiEI1HwrPRXCW/4ny+xe0v9IPvPaAEyt/Hc+YgA6S39EW98eXGVu4ZdVdmZp8OHQtx1B456Ze/RPSt31Uzoez2eXD4tH9i6ug==,iv:AQx44HTK6K77I+gkK0F2jf6/0/5b46VEXAP+IW84ErI=,tag:8oH6qE5PVRwk8+vDLTVmmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-27T21:17:02Z"
    mac: ENC[AES256_GCM,data:/0gv3BLYbDL4j8m3wr/6MEWkfvdUkOYylE0FC8oxcf3QCW5rWh8aLd2IpEgCkedJJE3WTT0skohU3YrFH+axTdBsD1vch2bYreo6KTcBbV7CoFJe4gB0ZbmqnQRgU/5yI0NWZjev9HTEA6icy45hSa+c1jWSyJX8C++AL2WlcTE=,iv:VPHvzcy7+9x6kRUhQTl7v9e3gjqbWKEhb0iJXUWSx8M=,tag:Z8QRhJWazCJ187fn/5TScg==,type:str]
    pgp:
        - created_at: "2021-07-27T21:17:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8X8tswaAov+AQ/9HZ5FCHm8imzkQ6olcDig5vdh006sAKFNku4ph875wF8N
            vsbWdgHioAyxYN5gjb8c63+KjrJh/DqtemE+y7PlF49Jud2o4NVWKYkNcifc4mTe
            C6v0ZPKg847SeiT+LdmcRJfrTjG/ymU5Ww6x7VqG1BJFoB8g1vQUuemrs59asOx5
            wdVw3FDL78s83vQOtXR44JK/pOel+/22/PVKvtA5yGMm3Z1Rtq7C3NF15YCtbGeg
            DxZvnjzEhMk/TPxSP/spSQhvSnUdJtrnjEGqDqz+jdr5t9qbZSxz4dfp14ruqCxg
            zqqaGVTWEyRLSxCY2JbDN1OZwAqbL+5RG0lniHQY7l2OKbzZRJpybJscKYM3oxjp
            as0YL97P7LnTYO4pE2Ip6qErVPJlFcmtlbpEGBkQi4pUMF42J/0TNFz53cSEuIGj
            4xKGgHLkLiNqm/N1vUpBgF3GtpncmDz7LvorY1XXJmnXvSo+ufRckNqk5koVyTNv
            Yjk2o8YZUzi4QoF6Z+vaez2VwNsGMqLGVY8aEVs6UIC/Nnxe6aT0MTw70Jt5HqqW
            cHOKDplgqiSI3oNYeHllxPo99GHNw7aXp6yJmh9P/fTup1b79PFdJ0shyl9u3WNQ
            BrvurOaQR4eN/bgrQC3YA8EsT4/xWAnk/pbzvRVQGNcHWSlgEnPcXn24Me4IRYnS
            XgGbqPL8jgmcbx/o/HhrhtDxpHAMF24730Oy+t7/P/x+73DGW+F1R8JlI0YC2Fbf
            PPkdJYKxdRE4CrFCLJnU29Hc2dAWyG4DazK16/GeC0WR/5vf45iRTENT5f7dNtI=
            =ZFku
            -----END PGP MESSAGE-----
          fp: 313493D47EA1202D414E097364B9575C4A53C46D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
