apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:craJ7wUQP1h2BpUqF9gDXkwdl4J0XYhikyMtnqjYCn7hniz4MTruPGNuxfWCgCjwApUL2G7S0p5u/Us1WgKe1h4eL+sZ38OFck6XfTNY27CMscpnxtfkVr+aa5yTsVobB6gnhuYketHoABgGWhhOu5SARR8zmpvKoz8/vA==,iv:T4rhwctwAEhdUhvoJ5UDM0r3lYjSBzsUlttxIrqNB8k=,tag:/ompEXjXaxNUKaJKEWX04w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-26T21:48:17Z"
    mac: ENC[AES256_GCM,data:aHUOKLhoTdu9RKnQ7rmqL7wQsdEfRHcNrGzh7PM428ey4mSM9ibBXpah4UKzTmFTAVw+s8VP07jlPzrC8vWDBY2dVHqj4muPuotQQoVzuP8dVuyXwZmHZ9eb7Oq/0hpPk+v80SZ6AabFmcaXjKHBr+9qq1g+yE5V1xq7To3bRQI=,iv:X1nOmQzvohWMeASSxrnOt/KaSmG6Ndyil567nExwKSY=,tag:wTVLs2H/q07Y93kNfcrijg==,type:str]
    pgp:
        - created_at: "2021-07-26T21:38:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz+5x7Bhv9OLAQ//W8PkUDl2Fbzm2kHsP298OmtHBxHXQ4gncL/lGtDq3eAA
            /LBYaSlZlcqA5sOu4xF0FycFEpJdY40TOrIe9+ddBjl9WWFbmgSuIqpYr7Xl6USp
            FflOy7WtBVMUZeBcRtZp53ruTH/PhG6i7AUPuk0HNzwtsktqwYVA7I6sPNPCrkg4
            KA2lpTWWjQU3WztIlQz1feR7Cnnf/PG4PR4l2WWWZ+Q7jiRluWW9Lqa6ZlmvE2Rr
            G5Rnx/tj5caGW4yEMEc9HrbwVFvGEY9KFnbi+IXJIMRChADFmIR9noqUx6wnVX7x
            r75qJDBIhRNF2OM/twZ3++dPc46EIb3jAKIBq92xVMap10GpuYUedsTnRYn4y+K1
            8fSorf8kdossvGUOfaV1SERQqnDTpImwXqZR5qMp1fqTgxyzbO9GBi2YKLqmR8oN
            WmmMttnBj2gEl0wWnd+VD4JAlekPaPTO1FJEP6/30xgbAm0MNWf0FSl0bDg3X0g0
            iu3S4lAR6xNBxzyoV7XNWvfgPQd6d47j0Cd8DBxOS8576K+Y6bZRO6lPFSebHd//
            8mNE4sHDyG+0dijprDlnLGtKGCokRXUiDtihRvpkSNEZTYpobD1guibo1+ugbN0b
            SeIA1GWQBVaVpUZAJcLlYxbq94ClLan9yqgDC2YofIBNVo87opDQ4r0GeRDTAjTS
            XgFgL0FkiZtE5KUWgn7rZLzYw11UjX2ahVi27ynsEOu4vtgJynhhOAfJd9oWPO1M
            J5M+rsZbV1wJD1zQvtlHK36dcp/hhdwCec06LPbYSbgrKI6cdPYvBKhnP6Ng9OY=
            =BUUJ
            -----END PGP MESSAGE-----
          fp: C782E6EBE54E8FB9180E29DB1846C52ED1AC9EFA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
