apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:zVdA07GQtxzVp25wc01uCI/WrJ2GrWPjQeDf1Wo7Sa9t+s+M83szss6YSK0gmqEAXxG/0QMKRTqwzRuA3EnXh9M3FkuLaWNVzQpuuYjxUROX2ogy69oMgrZakrvJaWMIqR0cSKaEKknsMuBriVKA+iogWWwBSD7dk5oYWA==,iv:6tNnghYIKJOrQvm6zHuOPpb6aVZ/b3/hBrsml3zQ7lc=,tag:IfZxn+VcD9niQU1VBvxgJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-18T19:42:47Z"
    mac: ENC[AES256_GCM,data:w6NdXn7uGBx026X3DI6NQAKVWSpKFc6hOQUcND1MzYrM+GBKH4+uKoOCM6UOe92MIfKZReOs/Xij+/eUc2TKpSICeNATuptjg7Vf2xU/dy0NuhxJBl/chFUBIJsqL8A8QN3OUJ1e3SVw3LM+v5LQGmws6yXAcO6OY0mTzGyqvgc=,iv:didXA56c0wTIY0JENoFOY2/QzTc7TLKA1loPZR44Pf8=,tag:y6O1F5T+O2TuewDPXWsGAQ==,type:str]
    pgp:
        - created_at: "2021-07-18T19:40:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw3Ps4TCp9sjAQ/+Psjw+co3TGPo9CLnwugoVfN2n5sOV1XUo5Yh/FytU5me
            1T/Z/KsxyP6K6y7vsafC9iiJRcDhDXkwKdAJy5uR+73zUnOzguBbDC1eRVrmixzH
            TEIcFD+hN2K5wBW0v1e4a/yfe2gOiYAQNVsOv8x/Uq/A5wdfRhSPKkcJvkNmg361
            AVJwN6PLQ+i6WWGdvgaszbaZcfv9b9bKVV7oddmf++O/jQD4ylwG5A5K9VUlkGlE
            nNA6SoR2m2KsI5geYR7aF6Pa/aDIi+szd/9TiFMAp4Rf1l8WtcvSEph09stlEdko
            pXDRLKawguSZQe9fOF10NOD4EgSHLZUVAge/QmF+9sWl0qu4f/jvScXDLEpDXI7/
            jVQ3OYh7HnpQfGWcr5df4rbWg5z6imy7LOt4OxjIQQrwSPVzR4E1++VEvIgjV3Jb
            lgej+lZPqzkU+CdTicXrWOE9X12dlDS+lEcUfwQIIyJu+CGgZiZOFI9GXBiu1awC
            KG4NqUwI6qBRz/UFxuj0C5SiGx96ihqHmLbQHeEWMbaYVPf3k+yI0gE4qyihYqmH
            Zn1DAusKjIZpGZhrk8ppOegM6nmvFaLBimtAHC/AyladbwCHBj4TyB+In3DzCXtH
            TMjnXpoxSyzyVJmzh60mK3RnedQPzX3gwT8sbRiAlkNLnS+bLOUHeYUCyRBWOlvS
            XgG9Gy/myaFtHHHyCeCXMSgucgQXI8LnBN67P/565VmQzf7Ohw0nTzE311BG8M6l
            VVbpy+delfzLWf1deUA9GjxueYVPt2NbDxRayZ3rdziDnjdRA8TJQaq4opdK3no=
            =mgSX
            -----END PGP MESSAGE-----
          fp: 7862C7B80D0B9C1A9B1AAE3CB4DCEC3D163ED35E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
