apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:+/DGVRYeIRGtvcfEXUce6v3Xc3yUjg+CcHCoWr2/OkQXXr+HnDLMKK1b2N4WXcd56qqAanutaEiKXQGgPSAav0DDPfuhZ8z1xAHT4YQuabkOMfSaV/O/L/BhL+1RpkBIZ5NIu83zlb54AZ15di9DpdbdTvvfkUHMW2nU8A==,iv:MyliUnHoLlojmJr9KsYVhGfCxOfWynah1UY+sBSqMk4=,tag:9S8qPDkpBupjoP6HDx2S+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-27T01:26:44Z"
    mac: ENC[AES256_GCM,data:t0WL205o2FvjDZVuEAlCnVGmOo8ziIXgabZEid4Q7azb3STAJbqZ2FT9CXVGFMG84a5vSNG7upPLJKTqJJM1MiYHlHQYqYIAaIG7LqRYwupdhhZawr1sC6VLAXKlgOd0RQdyO+Vp1+B3UyMhAm6ooac00c3PXCNTNXmcjmTZvGg=,iv:Oev+BWpdEt0/OKVJogulSozUFTAeYvAAuhcJhGkfvy4=,tag:e7tiXCHzxv92RJN0H3vn4g==,type:str]
    pgp:
        - created_at: "2021-07-27T01:26:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5KqqlY4PkKXARAAlZVYRX6BqhV/5UE1Y/kXtUVKFyeUKS09aYkHDX1WLg2O
            BUuFwhbssCs+4euIj6YY1lKycz8q3ikXaouc3Nf/FNxfTKIJROY3EXdoHrtNWXQY
            k5Y45Fx7frX/3A8BuSDFaGMYSsvUUCvRwitNonOBNxfeNyWzNDq9jLUjGeWY9RTV
            cXZ6IHNg2ItbI4nWUFq0OZICeUc1D2ZQCXlHBflWIOfpICC7abw7uH5APENvig6v
            PqZy0Q2tOgDYevPhJzsJliRJ1kDnuMFuzZRExNflM4fMBQl+Co+/Ece8RCOVaET2
            f5XgMpyvQwN/Gl6m5u6SiSADjRDXr/wS7aH132PT8vtn3XsgtzdOU4QEev3s1F6h
            jo/OTdlXsQDGEBmWE0YJqmyp/9BUXMQsUyrwta9B6cyqB/SUxaikhauhni1poGmc
            ptQwC0YNkauUVAEYPlNwEyBUH1cP+syLo2Ses8vGBWpfb+HTtSL9T6OZSYN/IhBX
            /sh4NAYKiU9NXRicxyhsOQJ/KsgG1IoezSSZSVKbkAyD8iBDDSY5n2KjLA8baMO9
            vtZQV4fmCyb6x+H5E8/dz57brdeNgRhtIql3fBSVeK+CZfHHbAN7fTZOwJEG9+nY
            GNS1XQoAyTiXao4FzyHKzcURKpwYm/6xwrsQ5Xtag162tmJQ11aZ+SDOcLR7BB/S
            XgHlHWP7zG66mfcWFi3udfR60qBcbb4NHz11ZrkBkmgxQ2adsxCMqfdMnmhER24Q
            DAFjvnrj/1heuDUAqRmT84RN+FYPUxjrmhN/YJVE/ohKWrSdFobiijl9BwvpIJc=
            =vgPZ
            -----END PGP MESSAGE-----
          fp: A1EE4F28CD4705E6DC16117AF35B4C68928E35DB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
